<html>
	<body>
		<form>
			<input type="button" value="alert" id="alert" />
			<hr >
			<input type="button" value="confirm" id="confirm" />
			<div id="confirmResult">
				Not confirmed yet!
			</div>
			<hr >
			<input type="button" value="prompt" id="prompt" />
			
			<div id="promptResult">
				Not prompted yet!
			</div>
			<hr >
			<input type="file" name="your image" accept="image/png, image/jpeg" />
			
			<hr >
			<input type="button" value="open" id="open" />
			
			<hr >
			<input type="button" value="open _blank" id="openBlank" />
			
			<hr >
			<input type="button" value="close" id="close" />
		</form>
	</body>
</html>
<script>
	// Alert
	document.querySelector("#alert").addEventListener("click", event => {
		alert("hello world!");
	});
	
	// Confirm
	document.querySelector("#confirm").addEventListener("click", event => {
		var result = confirm("do you want to continue?");
		if (result) {
			document.querySelector("#confirmResult").innerHTML = "accept";
		} else {
			document.querySelector("#confirmResult").innerHTML = "cancel";
		}
	});
	
	// Prompt
	document.querySelector("#prompt").addEventListener("click", event => {
		var result = prompt("what is your name?", "pumpkin");
		if (result != undefined) {
			document.querySelector("#promptResult").innerHTML = result;
		}
	});
	
	// Open
	document.querySelector("#open").addEventListener("click", event => {
		window.open(window.location.href);
	});
	
	// Open Blank
	document.querySelector("#openBlank").addEventListener("click", event => {
		window.open(window.location.href, "_blank");
	});
	
	// Close
	document.querySelector("#close").addEventListener("click", event => {
		window.close();
	});
</script>