<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport'/>
	<title>Web - Private Browser</title>
	<meta name="description" content="Web is a iOS and macOS Web Browser.">
	<meta name="keywords" content="iOS, macOS, iPhone, Mac, Apple, App, Web, Browser, Private, Search, Secure">
	<meta name="author" content="Vicente Garcia">
	<link href="../style.css" rel="stylesheet">
	<link rel="canonical" href="https://vicegax.com/apps/Web">
	<link rel="icon" type="image/png" href="/favicon.png">
	<meta property="og:site_name" content="vicegax">
</head>
<body>
<div id="breadcrumbs">
	<a href="../index.html">vicegax</a> / apps
</div>
<div id="centred_content">
	<div id="heading">
		<img id="app_icon" src="../images/App-Web.png" width="128" height="128" alt="Web app icon" />
		<h1 style="margin: 0;">
			Web
		</h1>
		<h2 style="margin-top: 5px;">
			Private Browser
		</h2>
	</div>
	
	<p>
		Make <span class="tag">Web</span> your <span class="tag">Default Browser</span> app.
	</p>
	
	<p>
		It is all about <span class="tag">privacy</span>. This app <b>EMPOWERS</b> <b>YOU</b> to have <b>PRIVACY</b> while <b>BROWSING</b>.
	</p>
	
	<h3>
		Description
	</h3>
	<p>
		The <span class="tag">fastest</span> <b>searching</b> and <b>browsing</b> for iPhone, Mac, and iPad.
	</p>
	<p>
		<span class="tag">Never</span> see <b>ads</b> again, with a Zero-Tolerance Ad Blocker; this is not like any other ad-blocker out there, it really blocks all ads, no partnerships.
	</p>
	<p>
		<span class="tag">Block</span> <b>trackers</b> and keep your browsing <b>secure</b>. Don't let websites sell your <span class="tag">personal data</span>.
	</p>
	<p>
		<span class="tag">Stats</span> of trackers <b>blocked</b> and websites with malicious requests.
	</p>
	<p>
		<span class="tag">Keep</span> <b>private</b> whatever it is that you are doing, websites and companies should be allowed to have eyes on your online activity.
	</p>
	<p>
		<span class="tag">Reader enhancer</span> to adjust text as big as you want making your <b>reading online</b> easier and more comfortable.
	</p>
	<p>
		<span class="tag">Designed</span> specifically for iPhone, Mac and iPad, all 3 of them different. Unlike all other browsers, Web is not trying to imitate the browsing experiences of the 1990s. Web is how a browser should look if it is going to be build from nothing again.
	</p>
	<p>&nbsp;</p>
	
	<h3>
		Download
	</h3>
	<p>
		You can get Web directly on the <span class="tag">App Store</span>.
	</p>
	<h4>
		iOS
	</h4>
	<p>
		<a href="https://apps.apple.com/gb/app/Web/id6474901213?platform=iphone">
			<img src="../images/Download_on_the_App_Store_Badge_US.svg" alt="Download for iOS" />
		</a>
	</p>
	<h4>
		Mac
	</h4>
	<p>
		<a href="https://apps.apple.com/gb/app/Web/id6474901213?platform=mac">
			<img src="../images/Download_on_the_Mac_App_Store_Badge.svg" alt="Download for macOS" />
		</a>
	</p>
	
	<p>&nbsp;</p>
	
	<h3>
		Support
	</h3>
	<p>
		If you need support you can reach out at: <a href="mailto:support@vicegax.com">support@vicegax.com</a> or on <span class="tag">Twitter</span> at <a href="https://twitter.com/vicegax">@vicegax</a>
	</p>
	<p>&nbsp;</p>
	
	<h3 id="Privacy">
		Privacy policy
	</h3>
	<p>
		Access Web's privacy policy <a href="../documents/Web-Privacy_policy.pdf" download>here</a>.
	</p>
	<p>&nbsp;</p>
	
</div>
<div id="footer">
	<hr />
	<p>
		Vicente Garcia 2022-2024
		<br />
		All rights reserved and stuff.
	</p>
</div>
</body>
</html>